<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tualek.ai-main-sync</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{AI_MAIN}}/scripts/sync.sh</string>
        <string>--quiet</string>
    </array>
    <key>StartInterval</key>
    <integer>21600</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/ai-main-sync.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/ai-main-sync.log</string>
</dict>
</plist>
